<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #all{
            width: 100%;
            height: auto;
        }
        .box{
            width: 100%;
            height: 820px;
            margin-bottom: 15px ;
            
        }
        #cone, #ctwo{
     
            background-image: linear-gradient(to right, #81bee6 , #476fa4);
            display: flex;
            align-items: center;
        }
        #boned1{
            margin: auto;
            width: 90%;
            height: 90%;
            display: grid;
            padding: 3px;
            gap: 3px;
            background-color: white;
        
        }
        #boned1>div{
            background-color: #2d4aa4;
            padding: 10px;
            color: white;
        }
        #oneb1{
            grid-column: 1;
        }
        #oneb2{
            grid-column: 2;
        }
        #oneb3{
            grid-column: 3;
        }
        #oneb4{
            grid-column: 4;
        }
        #btwod1{
            margin: auto;
            width: 90%;
            height: 90%;
            display: grid;
        }
        #twob1{
            grid-column: 1;
            grid-row: 1/5;
            background-color: #2d4aa4;
            padding: 15px;
            color: white;
        }
        #twob2{
            grid-column: 2/20;
            grid-row: 1/5;
            background-color: white;
            padding: 15px;
        }
        #cthree{
            background-image: linear-gradient(to right, #5a85a1, #324e72);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #b3d{
            width: 400px;
            height: 300px;
            background-color: white;

        }
        #b3d> h3, #b3d>p{
            text-align: center;
        }
        #cfour{
            display: grid;
        }
        #b4d1{
            grid-row: 1/3;
            background-color: #2d4aa4;
            padding: 15px;
            color: white;

        }
        #b4d2{
            grid-row:3/15 ;
            padding: 15px;

            
        }
        #b4d3{
            grid-row: 15/17;
            background-color: #2d4aa4;
            padding: 15px;
            color: white;

            
        }
        #cfive{
            background-image: linear-gradient(to right, #81bee6, #4770a4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #background{
            width: 90%;
            height: 90%;
            background-color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #fcontainer{
            width: 40%;
            height: 50%;
            border: 1px solid black;
            border-radius: 5px;
        }
        #fcontainer>h2{
            color: #2e4ba4;
            text-align: center;
        }
        form{
            margin: auto;
            width: 90%;
            background-color: #eeeeee;
            height: 65%;
            padding: 10px;
        

        }
        label{
            position: absolute;
            margin-top: 5px;

        }

        input{
            position: relative;
            height: 30px;
            width: 60%;
            margin-left: 40%;
            margin-bottom: 5px;
        }
        textarea{
            position: relative;
            height: 90px;
            width: 60%;
            margin-left: 40%;
        }
        #btn{
            width: 10%;
            background-color: #466ea2;
            color: white;
            border: 1px solid #b4e4fc;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 16px;
        }

    </style>
</head>
<body>
    <div id="all">
        <div class="box" id="cone">
            <div id="boned1">
                <div id="oneb1">1</div>
                <div id="oneb2">2</div>
                <div id="oneb3">3</div>
                <div id="oneb4">4</div>
            </div>
        </div>
        <div class="box" id="ctwo">
            <div id="btwod1">
                <div id="twob1">Side Bar Content</div>
                <div id="twob2"><h2>Page Heading</h2><br>This is just some page content<br><br>This is just some page content</div>
            </div>
        </div>
        <div class="box" id="cthree">
            <div id="b3d">
                <br><h3>Model Heading</h3><br><p>Here is some model content</p>
            </div>
        </div>
        <div class="box" id="cfour">
            <div id="b4d1">
                <h2>Header</h2>
            </div>
            <div id="b4d2">
                <p>Main Section</p>
            </div>
            <div id="b4d3">
                <p>Footer</p>
            </div>
        </div>
        <div class="box" id="cfive">
            <div id="background">
                <div id="fcontainer">
                    <br>
                    <h2>Register Form</h2>
                    <br>
                    <form>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="email">
                        <br>
                        
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" placeholder="First Name">
                        <br>
                        <label for="lname">Last Name</label>
                        <input typ="text" id="lname" name="lname" placeholder="Last Name">
                        <br>
                        <label for="deposit">Deposit ($)</label>
                        <input type="text" id="deposit" name="deposit" placeholder="Deposit ($)">
                        <br>
                        <label for="comment">Comment</label>
                        <textarea id="comment" name="comment" placeholder="Add comment here"></textarea>
                    
                    </form>
                    
                    <input id="btn" type="submit" value="Submit">
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>